# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Alexander
message: >-
  Please cite this software using the metadata from this
  file.
type: software
authors:
  - name: The Alexander developers (see AUTHORS file)
repository-code: 'https://github.com/amchess/Alexander'
url: 'https://github.com/amchess/Alexander'
repository-artifact: 'https://github.com/amchess/Alexander/tags'
abstract: Alexander is a free and strong UCI chess engine.
keywords:
  - chess
  - artificial intelligence (AI)
  - tree search
  - alpha-beta search
cense: GPL-3.0
